<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index::dynamic(~{::#main})}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div id="main">
        <style>
            .checkmark__circle {
                stroke-dasharray: 166;
                stroke-dashoffset: 166;
                stroke-width: 2;
                stroke-miterlimit: 10;
                stroke: #7ac142;
                fill: none;
                animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
            }

            .checkmark {
                width: 56px;
                height: 56px;
                border-radius: 50%;
                display: block;
                stroke-width: 2;
                stroke: #fff;
                stroke-miterlimit: 10;
                margin: 10% auto;
                box-shadow: inset 0px 0px 0px #7ac142;
                animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
            }

            .checkmark__check {
                transform-origin: 50% 50%;
                stroke-dasharray: 48;
                stroke-dashoffset: 48;
                animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
            }

            @keyframes stroke {
                100% {
                    stroke-dashoffset: 0
                }
            }

            @keyframes scale {

                0%,
                100% {
                    transform: none
                }

                50% {
                    transform: scale3d(1.1, 1.1, 1)
                }
            }

            @keyframes fill {
                100% {
                    box-shadow: inset 0px 0px 0px 30px #7ac142
                }
            }

            @media(max-width:400px) {
                .main.block {
                    display: block !important
                }
            }
        </style>
        <div class="card-1 col-7 mt-4 m-auto rounded-5 shadow p-5 " style="background-color: #fff; margin-top: 150px !important; margin-bottom: 150px !important;">
            <div class="relative mt-2">
                <p class="text-xl fs-2 text-center">Checkout</p>
                <div class="font-semibold justify-content-between d-flex"><i>ID: <b>#40950</b></i> <i>Total Items: {{cart.count}}</i></div>
                <p class="mt-1 text-pink-400 ">Diverse and rich experience,thye existing structure of the organization
                    contruibutes to the prepration.</p>
                <hr class="mt-4">
            </div>
            <div class="mt-4 d-flex justify-content-between">
                <p class="text-pink-900 font-semibold">Name</p>
                <div class="col-4 d-flex justify-content-between">
                    <p>Quantity</p>
                    <p>Price</p>
                </div>
            </div>
            <div class="mt-4 d-flex justify-content-between" ng-repeat="item in cart.items">
                <p class="text-pink-900 font-semibold" style="display: inline-block;
                                                        width: 10em;
                                                        overflow: hidden;
                                                        white-space: nowrap;
                                                        text-overflow: ellipsis;">
                    {{item.name}}
                </p>
                <div class="col-4 d-flex justify-content-between">
                    <p >{{item.quantity}}</p>
                    <p>${{item.quantity*item.price | number:2}}</p>
                </div>
            </div>
            <hr class="mt-4">
            <div class="mt-4 d-flex justify-content-between">
                <p class="text-pink-900 font-semibold">Total Price</p>
                <p>${{cart.amount | number:2}}</p>
            </div>
            <div class="mt-4 d-flex justify-content-between">
                <p class="text-pink-900 font-semibold">VAT(20%)</p>
                <p>$13.60</p>
            </div>
            <hr class="mt-4">
            <div class="mt-4 d-flex justify-content-between">
                <p class="text-pink-900 text-lg font-semibold">Total</p>
                <p class="text-lg ">${{cart.amount * 0.2 | number:2}}</p>
            </div>
            <div class="text-center">
                <button data-bs-toggle="modal" href="#exampleModalToggle"
                        class="btn size-101 bor1 btn-outline-secondary mt-3 rounded-5 col-12 p-2">
                    <i class="fa-solid fa-money-check"></i> Buy Now
                </button>
            </div>
        </div>

<!--        Billing Info-->

        <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
             tabindex="-1">
            <div class="modal-dialog modal-dialog-centered" style="margin-top: 150px !important; z-index: 1000">
                <div class="modal-content card-1 m-auto rounded-5 shadow p-3" style="background-color: #fff;">
                    <div class="modal-body">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                        <h3 class="text-center">Billing Info</h3>
                        <form>
                            <div class="mb-3 row">
                                <div class="mb-3 col-6">
                                    <label class="form-label">Purchaser Username: <b>[[${#request.remoteUser}]]</b></label>
                                    <input class="form-control rounded-5" ng-model="order.account.username" type="text" placeholder="Please enter username" required>
                                </div>
                                <div class="mb-3 col-6">
                                    <label for="orderDate" class="form-label">Order Date</label>
                                    <div class="form-control rounded-5" id="orderDate"
                                         aria-describedby="emailHelp">
                                        {{order.createDate | date:'dd-MM-yyyy'}}
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Shopping Address</label>
                                <textarea ng-model="order.address" class="form-control rounded-5" id="exampleFormControlTextarea1" rows="2" placeholder="Enter your address"
                                          required></textarea>
                            </div>
                            <div class="text-center">
                                <button ng-click="order.purchase()" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" class="btn btn-outline-primary mt-3 size-101 bor1"
                                        style="min-width: 100px; width:370px; padding: 14px;">
                                    <i class="fa-solid fa-credit-card"></i> Purchase
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

<!--        success-->

        <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-5 shadow p-5" style="background-color: #fff; margin-top: 150px !important; z-index: 1000">
                    <div class="relative mt-2 text-center">
                        <b class="text-success fs-4">Success
                            <i class="fa fa-check" style="font-size: 30px"></i>
                        </b>
                        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg">
                            <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
                            <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
                        </svg>
                        <p class="text-center text-green-800 mt-4 font-semibold mb-10 ">
                            Thanks for purchasing, your item has been added to cart and will be delivered shortly, hope you felt good in dealing with us.
                        </p>
                        <a th:href="@{/product/list}" class="btn btn-outline-success px-5 size-101 bor1"><i class="fa-solid fa-house"></i> Go Back Shopping</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
</html>
